<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site_layout.master.cs" Inherits="stylehub.Site_layout" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="stylehub">

    <link type="text/css" href="./content/stylehub.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ctnPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <footer class="footer pt-6 pb-5 bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img class="navbar-brand-dark mb-4" height="35" src="./assets/img/brand/light.svg"
                        alt="Logo light">
                    <p>lorem ipsum</p>
                    <ul class="social-buttons mb-5 mb-lg-0">
                        <li>
                            <a href="https://twitter.com/" aria-label="twitter social link"
                                class="icon-white me-2">
                                <span class="fab fa-twitter"></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" class="icon-white me-2"
                                aria-label="facebook social link">
                                <span class="fab fa-facebook"></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/" aria-label="github social link" class="icon-white me-2">
                                <span class="fab fa-github"></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://dribbble.com/" class="icon-white" aria-label="dribbble social link">
                                <span class="fab fa-dribbble"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-md-2 mb-5 mb-lg-0">
                    <span class="h5">Stylehub</span>
                    <ul class="footer-links mt-2">
                        <li><a target="_blank" href="#">Blog</a></li>
                        <li><a target="_blank" href="#">Themes</a></li>
                        <li><a target="_blank" href="#">About Us</a></li>
                        <li><a target="_blank" href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-2 mb-5 mb-lg-0">
                    <span class="h5">Other</span>
                    <ul class="footer-links mt-2">
                        <li><a href="#"
                            target="_blank">Docs</a></li>
                        <li><a href="#"
                            target="_blank">Changelog</a></li>
                        <li><a target="_blank" href="#">License</a>
                        </li>
                        <li><a target="_blank"
                            href="#sss">Support</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 mb-5 mb-lg-0">
                    <span class="h5">Subscribe</span>
                    <p class="text-muted font-small mt-2">
                        Join our mailing list. We write rarely, but only the best content.
                    </p>
                    <form action="#">
                        <div class="form-row mb-2">
                            <div class="col-12">
                                <label class="h6 fw-normal text-muted d-none" for="email_sub">Email address</label>
                                <input type="email" class="form-control mb-2" placeholder="example@company.com" name="email"
                                    aria-label="Subscribe form" id="email_sub" required>
                            </div>
                            <div class="col-12 d-grid">
                                <button type="submit" class="btn btn-tertiary" data-loading-text="Sending">
                                    <span>Subscribe</span>
                                </button>
                            </div>
                        </div>
                    </form>
                    <p class="text-muted font-small m-0">
                        We’ll never share your details. See our <a class="text-white"
                            href="#">Privacy Policy</a>
                    </p>
                </div>
            </div>
            <hr class="bg-secondary my-3 my-lg-5">
            <div class="row">
                <div class="col mb-md-0">
                    <div class="d-flex text-center justify-content-center align-items-center" role="contentinfo">
                        <p class="fw-normal font-small mb-0">
                            Copyright © Stylehub <span
                                class="current-year">2025</span>. All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/94e8673ab6.js" crossorigin="anonymous"></script>


</body>
</html>
